alabaster==0.7.9
alembic==0.8.8
amqp==1.4.9
anyjson==0.3.3
apache-libcloud==0.18.0
argh==0.26.2
argparse==1.4.0
arrow==0.10.0
astroid==1.4.8
aws-shell==0.1.1
awscli==1.10.67
Babel==2.3.4
beautifulsoup4==4.5.1
behave==1.2.5
binaryornot==0.4.0
boto==2.42.0
boto3==1.4.0
botocore==1.4.57
brewer2mpl==1.4.1
certifi==2016.9.26
cffi==1.8.3
characteristic==14.3.0
chardet==2.2.1
click==6.6
colorama==0.3.3
configobj==5.0.6
confluent-kafka==0.9.2
constants==0.6.0
cookiecutter==1.4.0
coverage==4.0b1
cryptography==1.5.2
cssselect==1.0.0
cycler==0.10.0
cython==0.25.2
debtcollector==1.10.0
decorator==4.0.10
di==0.3
docutils==0.12
dotenv==0.0.5
ecdsa==0.13
enum34==1.1.6
engarde==0.3.1
eventlet==0.19.0
feedparser==5.2.1
flup==1.0.2
fudge==1.1.0
funcsigs==1.0.2
future==0.16.0
futures==3.0.5
ggplot==0.11.5
greenlet==0.4.11
halberd==0.2.4
html5lib==0.999999999
htmlmin==0.1.10
httpie==0.9.2
httplib2==0.9.2
idna==2.2
importlib==1.0.4
iniparse==0.4
ipaddr==2.1.11
ipaddress==1.0.17
iso8601==0.1.11
IPython==5.1.0
jdcal==1.3
Jinja2==2.8
jmespath==0.9.0
jsonpointer==1.10
jsonschema==2.5.1
kafka-python==1.3.1
keyring==10.1
kombu==4.0.2
lazy-object-proxy==1.2.2
linecache2==1.0.0
logging==0.4.9.6
logilab-common==1.3.0
lxml==3.7.0
M2Crypto==0.25.1
Markdown==2.6.7
MarkupSafe==0.23
matplotlib==1.5.3
memory-profiler==0.41
mimeparse==0.1.3
mock==2.0.0
monotonic==1.2
msgpack-python==0.4.8
munch==2.0.4
mutagen==1.35.1
mxnet==0.9.3a3
mysqlclient==1.3.6
MySQL-python==1.2.5
netaddr==0.7.18
netifaces==0.10.5
networkx==1.11
nose==1.3.7
ntplib==0.3.3
numpy==1.12.1rc1
oauth2==1.9.0.post1
openpyxl==2.4.1
optfn==0.4.2
oslo.config==3.21.0
oslo.db==4.13.5
oslo.i18n==3.11.0
oslo.messaging==5.16.0
oslo.serialization==2.15.0
oslo.utils==3.21.0
oslo.vmware==2.16.0
Oz==0.8.2
pandas==0.19.1
pandas-datareader==0.2.1
pandas-ml==0.4.0
paramiko==2.1.1
parse==1.6.6
parse-type==0.3.4
path.py==9.0.1
pathlib2==2.1.0
pathtools==0.1.2
patsy==0.4.1
Paver==1.2.4
pcapy==0.10.10
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
pluggy==0.4.0
ply==3.9
pockets==0.3.1
positional==1.1.1
posix-ipc==0.9.8
poyo==0.4.0
prettyplotlib==0.1.7
prettytable==0.7.2
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
psutil==5.0.1
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
pycryptopp==0.7.1.869544967005693312591928092448767568728501330214
pycurl==7.43.0
Pygments==2.1.3
PyHamcrest==1.9.0
pyliblzma==0.5.3
pylint==1.6.4
pyOpenSSL==16.2.0
pyparsing==2.1.10
pysendfile==2.0.1
pyserial==3.2.1
pysqlite==2.8.3
pytest==3.0.5
python-mimeparse==1.6.0
pytz==2016.10
pyudev==0.21.0
pywinrm==0.2.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
q==2.6
qpid-python==0.32.1
Quandl==3.0.1
redis==2.10.5
requests==2.12.4
requests-file==1.4.1
requests-ftp==0.3.1
requests-ntlm==1.0.0
retrying==1.3.3
rfc3986==0.4.1
Routes==2.3.1
rsa==4.7
s3cmd==1.6.1
s3transfer==0.1.10
seaborn==0.7.1
SecretStorage==2.3.1
selenium==3.0.2
service-identity==16.0.0
shortuuid==0.4.3
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
slackclient==1.0.4
slip==0.3.8
snowballstemmer==1.2.1
Sphinx==1.5.1
sphinx-bootstrap-theme==0.4.13
sphinx-rtd-theme==0.1.10a0
sphinxcontrib-napoleon==0.6.0
sphinxcontrib-programoutput==0.8
SQLAlchemy==0.9.10
sqlalchemy-migrate==0.9.4
sqlparse==0.2.2
sslstrip==0.9.2
statsmodels==0.6.1
suds==0.4
sure==1.4.0
Theano==0.8.2
tornado==4.4.2
tox==2.3.2
tqdm==4.10.0
traceback2==1.4.0
traitlets==4.3.1
Twisted==16.6.0
Unidecode==0.4.19
unittest2==1.1.0
urllib3==1.19.1
uuid==1.30
vprof==0.34
watchdog==0.8.3
websocket-client==0.40.0
whichcraft==0.4.0
wrapt==1.10.8
WSME==0.8.0
xlrd==1.0.0
xmltodict==0.10.2
